[Ragebot]
Enabled=0
Aimstep=0
Silent=0
MultiPoints=0
FriendlyFire=0
AutoFire=0
AutoStop=0
AutoScope=0
AutoCrouch=0
RCS=0
FOV=1.000000
AimstepAmount=1.000000
esp_PointScale=0.000000
Hitbox=0
HitScan=0
aw=0
HitChance=0
Resolver=0
AutoWallDmg=1.000000
BaimAfterShoots=1
HitChanceAmt=1.000000
BaimAfterHP=1
AAEnabled=0
UntrustedCheck=1
Pitch=0
fakewalk=0
RealYaw=0
FakeYaw=0
walkspeed=0
RealYawAdd=0
FakeLags=0
Fakelag_amt=1
[Aimbot]
aim_DrawBacktrack=1
aim_Active=1
aim_FriendlyFire=0
aim_WallAttack=0
aim_CheckFlash=1
aim_IgnoreJump=0
aim_RcsType=0
aim_DrawFov=0
aim_DrawSpot=0
aim_OnKey=0
aim_Key=1
aim_FastZoom=0
aim_Crouch=0
[deagle]
aim_Smooth=37
aim_Fov=15
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=1
aim_Rcsx=1
aim_Rcsy=1
aim_AutoPistol=0
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[elite]
aim_Smooth=65
aim_Fov=11
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=1
aim_Rcsx=1
aim_Rcsy=1
aim_AutoPistol=0
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[fiveseven]
aim_Smooth=30
aim_Fov=15
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=1
aim_Rcsx=1
aim_Rcsy=1
aim_AutoPistol=0
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[glock]
aim_Smooth=4
aim_Fov=16
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=1
aim_Rcsx=1
aim_Rcsy=1
aim_AutoPistol=0
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[hkp2000]
aim_Smooth=10
aim_Fov=15
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=1
aim_Rcsx=1
aim_Rcsy=1
aim_AutoPistol=0
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=2
aim_pSilent=0
aim_pSilentFov=1
[p250]
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=1
aim_Rcsx=1
aim_Rcsy=1
aim_AutoPistol=0
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[usp_silencer]
aim_Smooth=29
aim_Fov=30
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=1
aim_Rcsx=1
aim_Rcsy=1
aim_AutoPistol=0
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[cz75a]
aim_Smooth=34
aim_Fov=13
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=1
aim_Rcsx=1
aim_Rcsy=1
aim_AutoPistol=0
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[revolver]
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=1
aim_Rcsx=1
aim_Rcsy=1
aim_AutoPistol=0
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[tec9]
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=1
aim_Rcsx=1
aim_Rcsy=1
aim_AutoPistol=0
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[ak47]
aim_Smooth=60
aim_Fov=14
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[aug]
aim_Smooth=79
aim_Fov=15
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[famas]
aim_Smooth=85
aim_Fov=11
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[galilar]
aim_Smooth=85
aim_Fov=12
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[m249]
aim_Smooth=85
aim_Fov=12
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[m4a1]
aim_Smooth=60
aim_Fov=14
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=2
aim_pSilent=0
aim_pSilentFov=1
[m4a1_silencer]
aim_Smooth=118
aim_Fov=10
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[mac10]
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[p90]
aim_Smooth=1
aim_Fov=1
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[ump45]
aim_Smooth=1
aim_Fov=1
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[xm1014]
aim_Smooth=1
aim_Fov=1
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[bizon]
aim_Smooth=1
aim_Fov=1
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[mag7]
aim_Smooth=1
aim_Fov=1
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[negev]
aim_Smooth=1
aim_Fov=1
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[sawedoff]
aim_Smooth=1
aim_Fov=1
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[mp7]
aim_Smooth=1
aim_Fov=1
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[mp9]
aim_Smooth=1
aim_Fov=1
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[nova]
aim_Smooth=1
aim_Fov=1
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[sg556]
aim_Smooth=1
aim_Fov=1
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[scar20]
aim_Smooth=1
aim_Fov=1
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[g3sg1]
aim_Smooth=1
aim_Fov=1
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[awp]
aim_Smooth=10
aim_Fov=50
aim_FovType=1
aim_BestHit=0
aim_Spot=4
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=2
aim_pSilent=0
aim_pSilentFov=1
[ssg08]
aim_Smooth=10
aim_Fov=80
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcsx=1
aim_Rcsy=1
aim_RcsFov=1
aim_RcsSmooth=1
aim_RcsClampType=0
aim_pSilent=0
aim_pSilentFov=1
[Visual]
esp_Time=0
esp_Size=1
esp_CapitalToggle=0
esp_Line=0
esp_Outline=0
esp_Name=0
esp_WallsOpacity=100
esp_InScoped=1
esp_Defusing=1
esp_Rank=1
esp_Health=0
esp_Ammo=0
esp_Sound=0
esp_AAIndicator=0
esp_Watermark=0
esp_Cheatbuild=0
esp_Skeleton=0
esp_Team=0
esp_Enemy=1
esp_Visible=1
esp_ChamsVisible=1
esp_Chams=2
esp_Bomb=1
esp_BombTimer=40
esp_WorldWeapons=0
esp_WorldGrenade=0
esp_Color_CT=0,164,255
esp_Color_TT=255,64,64
esp_Color_VCT=124,252,0
esp_Color_VTT=124,252,0
GrenadeHelper=255,0,0
chams_Color_CT=0,164,255
chams_Color_TT=255,64,64
chams_Color_VCT=124,252,0
chams_Color_VTT=124,252,0
Skelet=255,255,255
SoundVisuals_Color=255,255,255
WeaponEnemy_Color=255,255,255
WorldWeapon_Color=255,255,255
Visuals_Line_Color=0,0,0
Name_Color=0,0,0
[Radar]
Radar_Enable=0
rad_Active=0
rad_Team=0
rad_Enemy=0
rad_Range=1
rad_Alpha=255
barrel=0
rad_Color_CT=0,164,255
rad_Color_TT=255,64,64
rad_Color_VCT=0,255,0
rad_Color_VTT=0,255,0
[Knifebot]
knf_Active=0
knf_Team=0
knf_Attack=0
knf_DistAttack=1
knf_DistAttack2=1
[Skin]
knf_ct_model=5
knf_ct_skin=102
knf_tt_model=5
knf_tt_skin=102
gloves_skin=10
deagle=0
elite=37
fiveseven=585
glock=38
hkp2000=389
p250=388
usp_silencer=313
cz75a=269
revolver=683
tec9=520
ak47=639
aug=690
famas=626
galilar=661
m249=303
m4a1=632
m4a1_silencer=440
mac10=433
p90=359
ump45=688
xm1014=393
bizon=349
mag7=703
negev=514
sawedoff=256
mp7=696
mp9=482
nova=699
sg556=39
scar20=597
g3sg1=511
awp=279
ssg08=222
[Misc]
misc_SkinChanger=1
misc_Bhop=1
misc_Punch2=0
misc_NoFlash=0
misc_wireframesmoke=0
misc_NoSmoke=0
misc_AwpAim=0
misc_AutoStrafe=0
misc_AutoAccept=1
misc_Spectators=1
misc_FovChanger=0
misc_FovView=90
misc_FovModelView=60
misc_HitMarker=0
misc_HitMarkerSound=0
misc_radiospam=0
Killmessage=0
misc_ThirdPerson=0
misc_ThirdPersonRange=0
misc_MenuColor=0,0,0
misc_TextColor=255,255,255
misc_AwpAimColor=255,255,255
misc_HitMarkerColor=0,0,0
