[Legitbot]
aim_Deathmatch=0
aim_WallAttack=0
aim_CheckSmoke=1
aim_IgnoreJump=0
aim_RcsType=0
aim_DrawFov=0
aim_DrawSpot=0
aim_Backtrack=1
aim_Backtracktickrate=1
[Desert Eagle]
aim_Active=1
aim_Smooth=37
aim_Fov=15
aim_FovType=1
aim_BestHit=0
aim_Spot=1
aim_Delay=0
aim_Rcs=50
aim_AutoPistol=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[Dual Barettas]
aim_Active=1
aim_Smooth=65
aim_Fov=11
aim_FovType=1
aim_BestHit=0
aim_Spot=1
aim_Delay=0
aim_Rcs=50
aim_AutoPistol=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[Five-Seven]
aim_Active=1
aim_Smooth=30
aim_Fov=15
aim_FovType=1
aim_BestHit=0
aim_Spot=1
aim_Delay=0
aim_Rcs=50
aim_AutoPistol=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[Glock-18]
aim_Active=1
aim_Smooth=4
aim_Fov=16
aim_FovType=1
aim_BestHit=0
aim_Spot=1
aim_Delay=0
aim_Rcs=50
aim_AutoPistol=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[P2000]
aim_Active=1
aim_Smooth=10
aim_Fov=15
aim_FovType=1
aim_BestHit=0
aim_Spot=1
aim_Delay=0
aim_Rcs=50
aim_AutoPistol=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[P250]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_AutoPistol=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[USP-S]
aim_Active=1
aim_Smooth=10
aim_Fov=15
aim_FovType=1
aim_BestHit=0
aim_Spot=1
aim_Delay=0
aim_Rcs=50
aim_AutoPistol=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[CZ75-Auto]
aim_Active=1
aim_Smooth=34
aim_Fov=13
aim_FovType=1
aim_BestHit=0
aim_Spot=1
aim_Delay=0
aim_Rcs=50
aim_AutoPistol=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[R8 Revolver]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_AutoPistol=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[Tec-9]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_AutoPistol=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[AK-47]
aim_Active=1
aim_Smooth=60
aim_Fov=14
aim_FovType=1
aim_BestHit=0
aim_Spot=1
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[AUG]
aim_Active=1
aim_Smooth=79
aim_Fov=15
aim_FovType=1
aim_BestHit=0
aim_Spot=1
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[FAMAS]
aim_Active=1
aim_Smooth=85
aim_Fov=11
aim_FovType=1
aim_BestHit=0
aim_Spot=1
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[Galil AR]
aim_Active=1
aim_Smooth=85
aim_Fov=12
aim_FovType=1
aim_BestHit=0
aim_Spot=1
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[M249]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[M4A4]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[M4A1-S]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[MAC-10]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[P90]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[UMP-45]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[XM1014]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[PP-Bizon]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[MAG-7]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[Negev]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[Sawed-Off]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[MP7]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[MP9]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[Nova]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[SG553]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[SCAR-20]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[G3SG1]
aim_Active=0
aim_Smooth=50
aim_Fov=35
aim_FovType=1
aim_BestHit=0
aim_Spot=5
aim_Delay=0
aim_Rcs=50
aim_RcsFov=50
aim_RcsSmooth=50
aim_RcsClampType=0
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[AWP]
aim_Active=1
aim_Smooth=10
aim_Fov=110
aim_FovType=1
aim_BestHit=0
aim_Spot=1
aim_Delay=0
aim_Rcs=50
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[SSG08]
aim_Active=1
aim_Smooth=10
aim_Fov=110
aim_FovType=1
aim_BestHit=0
aim_Spot=0
aim_Delay=0
aim_Rcs=50
trigger_DistanceMin=0
trigger_DistanceMax=5000
trigger_Fov=10
trigger_DelayBefore=10
trigger_DelayAfter=100
trigger_HeadOnly=0
trigger_HitGroup=0
trigger_Assist=0
trigger_AssistFov=20
trigger_AssistRcs=0
trigger_AssistFovType=1
trigger_AssistSmooth=5
[Triggerbot]
trigger_Enable=0
trigger_Deathmatch=0
trigger_WallAttack=0
trigger_FastZoom=0
trigger_KeyMode=0
trigger_DrawFov=0
trigger_SmokCheck=0
trigger_DrawSpot=0
trigger_DrawFovAssist=0
[Visuals]
ESP_Style=0
ESP_Line=0
ESP_Outline=0
ESP_Name=0
ESP_Time=1
ESP_Watermark=1
ESP_Rank=1
ESP_Health=0
ESP_Armor=0
ESP_Weapon=1
ESP_Ammo=0
ESP_Infoz=0
ESP_Distance=0
ESP_Sound=1
misc_NightMode=0
ESP_Skeleton=0
ESP_BulletTrace=0
ESP_Team=0
ESP_Enemy=1
ESP_Visible=1
ESP_ChamsVisible=1
ESP_Chams=0
ESP_Bomb=1
ESP_BombTimer=40
ESP_WorldWeapons=0
ESP_WorldGrenade=0
ESP_HitMarkerColor=255,0,0
ESP_Color_CT=0,164,255
ESP_Color_TT=255,64,64
ESP_Color_VCT=124,252,0
ESP_Color_VTT=124,252,0
chams_Color_CT=0,164,255
chams_Color_TT=255,64,64
chams_Color_VCT=124,252,0
chams_Color_VTT=124,252,0
[Radarhack]
rad_Active=0
rad_Team=0
rad_Enemy=0
rad_Sound=0
rad_InGame=0
rad_Range=3500
rad_Alpha=1
rad_Color_CT=0,164,255
rad_Color_TT=255,64,64
rad_Color_VCT=0,255,0
rad_Color_VTT=0,255,0
[Knifebot]
knf_Active=0
knf_Team=0
knf_Attack=2
knf_DistAttack=72
knf_DistAttack2=64
[Skins]
knf_ct_model=4
knf_ct_skin=416
knf_tt_model=1
knf_tt_skin=409
gloves_skin=12
gloves_model=7
Desert Eagle=37
Dual Barettas=0
Five-Seven=585
Glock-18=38
P2000=389
P250=388
USP-S=313
CZ75-Auto=269
R8 Revolver=683
Tec-9=520
AK-47=639
AUG=690
FAMAS=626
Galil AR=661
M249=309
M4A4=644
M4A1-S=309
MAC-10=433
P90=359
UMP-45=688
XM1014=393
PP-Bizon=349
MAG-7=703
Negev=514
Sawed-Off=256
MP7=696
MP9=482
Nova=699
SG553=39
SCAR-20=597
G3SG1=511
AWP=279
SSG08=222
ItemCount=0
[ProfileChanger]
MedalCount=100
medalslots_0=0
medalslots_1=0
medalslots_2=0
medalslots_3=0
medalslots_4=0
medalslots_5=0
medalslots_6=0
medalslots_7=0
medalslots_8=0
medalslots_9=0
medalslots_10=0
medalslots_11=0
medalslots_12=0
medalslots_13=0
medalslots_14=0
medalslots_15=0
medalslots_16=0
medalslots_17=0
medalslots_18=0
medalslots_19=0
medalslots_20=0
medalslots_21=0
medalslots_22=0
medalslots_23=0
medalslots_24=0
medalslots_25=0
medalslots_26=0
medalslots_27=0
medalslots_28=0
medalslots_29=0
medalslots_30=0
medalslots_31=0
medalslots_32=0
medalslots_33=0
medalslots_34=0
medalslots_35=0
medalslots_36=0
medalslots_37=0
medalslots_38=0
medalslots_39=0
medalslots_40=0
medalslots_41=0
medalslots_42=0
medalslots_43=0
medalslots_44=0
medalslots_45=0
medalslots_46=0
medalslots_47=0
medalslots_48=0
medalslots_49=0
medalslots_50=0
medalslots_51=0
medalslots_52=0
medalslots_53=0
medalslots_54=0
medalslots_55=0
medalslots_56=0
medalslots_57=0
medalslots_58=0
medalslots_59=0
medalslots_60=0
medalslots_61=0
medalslots_62=0
medalslots_63=0
medalslots_64=0
medalslots_65=0
medalslots_66=0
medalslots_67=0
medalslots_68=0
medalslots_69=0
medalslots_70=0
medalslots_71=0
medalslots_72=0
medalslots_73=0
medalslots_74=0
medalslots_75=0
medalslots_76=0
medalslots_77=0
medalslots_78=0
medalslots_79=0
medalslots_80=0
medalslots_81=0
medalslots_82=0
medalslots_83=0
medalslots_84=0
medalslots_85=0
medalslots_86=0
medalslots_87=0
medalslots_88=0
medalslots_89=0
medalslots_90=0
medalslots_91=0
medalslots_92=0
medalslots_93=0
medalslots_94=0
medalslots_95=0
medalslots_96=0
medalslots_97=0
medalslots_98=0
medalslots_99=0
[Misc]
misc_SkinChanger=1
misc_KnifeChanger=1
misc_Postprocess=0
misc_Bhop=1
misc_Punch=0
misc_NoFlash=0
misc_NoSmoke=0
misc_WireHands=0
misc_mappredict=0
misc_NoHands=0
misc_AwpAim=0
misc_AutoStrafe=0
misc_AutoAccept=1
misc_Spectators=0
misc_FovChanger=0
misc_FovView=90
misc_FovModelView=68
misc_MenuColor=0,0,0
misc_TextColor=255,255,255
